<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="146.18402mm"
   height="80.537956mm"
   viewBox="0 0 146.18402 80.537956"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="banderaEspanyola"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.34079114"
     inkscape:cx="129.11134"
     inkscape:cy="10.27022"
     inkscape:window-width="1366"
     inkscape:window-height="711"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-30.941944,-142.66203)">
    <rect
       style="fill:#d40000;stroke-width:0.329262"
       id="rect489"
       width="146.05319"
       height="80.537956"
       x="31.072773"
       y="142.66203"
       ry="10.230491"
       inkscape:export-filename="../../../../../home/jordi/projectes/quasar/cansonerBea/src/assets/banderaEspanyola.png"
       inkscape:export-xdpi="96"
       inkscape:export-ydpi="96" />
    <rect
       style="fill:#ffcc00;stroke-width:0.425332"
       id="rect491"
       width="146.05319"
       height="27.471584"
       x="30.941944"
       y="170.09019" />
  </g>
</svg>
